IO_DATA_ROOT_DIR="F:/Windows/OneDrive/OneDrive - The University of Nottingham/Research/Data/CT Scans/Unprocessed/Standard/"
IO_OUTPUT_ROOT_DIR="F:/Windows/OneDrive/OneDrive - The University of Nottingham/Research/Data/CT Scans/Processed/Standard/"
IO_IMAGE_FILETYPE=jpg
IO_OUTPUT_DPI=500

PREPROCESSING_BINARY_THRESHOLD=0.95

VOXEL_RESOLUTION=64
IMAGE_CHANNELS=1
LABEL_SEGMENTS=3

# Method used to resolve non-perfect voxel division {LOSSY, PADDING, STRETCH, SHRINK, EXTRAPOLATE}
VOXEL_RESOLVE_METHOD=PADDING

# --- TRAINING OPTIONS ---

TRAINING_BATCH_SIZE=2
TRAINING_EPOCHS=10
TRAINING_EPOCH_STEPS=500
TRAINING_USE_BATCH_NORMALISATION=False

# ------------------------

# --- ENABLE/DISABLE FEATURES ---

# Enable saving of plots to disk, useful if no graphical display is available
ENABLE_IMAGE_SAVING=False
ENABLE_VOXEL_INPUT_SAVING=False
ENABLE_VOXEL_OUTPUT_SAVING=False

# Enable the showing of images, required to be FALSE if no graphical display is available (i.e. through SSH)
ENABLE_IMAGE_DISPLAY=False

# Enable the separation of core volume data into 3D chunks ('voxels'). Must be True is ENABLE_SEGMENTATION is True
ENABLE_VOXEL_SEPARATION=True

# Enable the use of Keras (i.e. Machine Learning), recommended to be FALSE if using a non-specialist machine
ENABLE_SEGMENTATION=False

# Enable the image processing of input data, may improve performance of Machine Learning
ENABLE_PREPROCESSING=True

# -------------------------------