# Do not allow timeouts
set timeout -1

# Start python script
spawn python Main.py

# Load architecture
expect "Enter a menu option" { send "2\r" }

# Load the 1st architecture
expect "Enter the architecture ID to load" { send "0\r" }

# -- END OF SETUP --

# Run each AVC experiment 3 times
for {set i 1} {$i < 3} {incr i 1} {

	# Being training the model
	expect "Enter a menu option" { send "4\r" }

	# Run as a Test/Train split experiment
	expect "Enter a menu option" { send "2\r" }

	# Load cores by Air Void Content
	expect "Enter a menu option" { send "3\r" }

	# Load 10% AVC cores
	expect "Enter an AVC selection" { send "0\r" }

	# Use MAX-1 cores for training (1 for testing)
	expect "How many cores should be used for training?" { send "1\r" }
}

# Wait to return to the menu
expect "Enter a menu option" { send "EXIT\r" }
